# hello-grpc

./: build.gradle  settings.gradle
src/main/java/org/example/hellogrpc/: AppCallback.java  HelloGrpcApplication.java  HelloService.java  HelloServiceImpl.java
src/main/proto/: hello.proto
src/main/resources/: application.yml
src/test/java/org/example/hellogrpc/: HelloGrpcApplicationTests.java
